{
  "name": "openai-fetch",
  "type": "module",
  "version": "2.0.0-beta.9",
  "description": "OpenAI client powered by fetch",
  "repository": "dexaai/openai-fetch",
  "license": "MIT",
  "author": {
    "name": "Riley Tomasek",
    "email": "hi@rile.yt",
    "url": "https://rile.yt"
  },
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "sideEffects": false,
  "files": [
    "dist",
    "openai-types"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.dist.json",
    "prebuild": "run-s clean:build extract-types",
    "clean": "rimraf dist openai-types node_modules",
    "dev": "tsc --watch",
    "clean:build": "rimraf dist openai-types",
    "extract-types": "node extract-types.mjs",
    "prepare": "run-s build",
    "prepublishOnly": "run-s test",
    "release": "np",
    "pretest": "run-s build",
    "test": "run-p test:*",
    "test:lint": "eslint src",
    "test:format": "prettier --check \"**/*.{js,ts,tsx}\"",
    "test:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ky": "^1.1.3"
  },
  "devDependencies": {
    "@dexaai/eslint-config": "^0.4.0",
    "eslint": "^8.52.0",
    "np": "^8.0.4",
    "npm-run-all": "^4.1.5",
    "openai": "^4.12.4",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
